body {
  font-family: "Roboto", sans-serif;
  background-color: #faf4f2;
}

main {
  width: 100%;
  height: 800px;
  background-image: url("../images/bg-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

header {
  height: 105px;
  max-width: 1340px;
  width: 100%;
  margin: auto;
  padding: 25px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.nav-list {
  display: flex;
  column-gap: 15px;
}

.text-wrapper {
  text-align: center;
  color: #fff;
  margin-top: 62px;
}

.discover-btn {
  color: #fff;
  width: 180px;
  height: 50px;
  display: inline-flex;
  background: #e76f51;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.text-wrapper h1 {
  font-size: 50px;
  width: 344px;
  margin: auto;
  margin-bottom: 36px;
}

.text-wrapper p {
  width: 498px;
  margin: auto;
}

.cards-section {
  max-width: 1360px;
  width: 100%;
  min-height: 260px;
  margin: auto;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 320px;
  height: 260px;
  padding: 38.68px 20px;
  background-color: #fff;
  border-radius: 20px;
}

.explore {
  background-color: red;
  max-width: 1340px;
  width: 100%;
  margin: auto;
}

.burger-menu {
  display: none;
}
